# IELTs

./: LICENSE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/IELTS/page1/: AnswerActivity.java  ChatAdapter.java  IATHandler.java  MyFirst.java
app/src/main/java/com/iflytek/IELTS/page1/Handler/: IATHandler.java  TTSHandler.java
app/src/main/java/com/iflytek/IELTS/page1/Model/: AnswerActivity.java  ChatItemModel.java  MyFirst.java
app/src/main/java/com/iflytek/voicedemo/: TtsDemo.java
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_answer.xml  activity_my_first.xml  chat_list.xml  chat_list_reverse.xml  content_main.xml  content_my_first_page.xml  item_chat.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
